spring.datasource.url= jdbc:postgresql://rootkies3-dbserver.postgres.database.azure.com:5432/rootkies03assetmanagementtest
spring.datasource.username= nguyennhana@rootkies3-dbserver
spring.datasource.password= Aa12!@90()

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
shop.app.jwtSecret= Aa1234!@#$qwerBb0987)(*&poiu%^&*5678
shop.app.jwtExpirationMs= 86400000

server.servlet.context-path=/asset-management
server.port = 8080

logging.level.org.springframework = info

